{
    "name": "barneyman deploy server",
    "version": "1.6.8",
    "slug": "barneyman_deploy",
    "description": "Fetches built binaries from Git (R and PR) and pushes them to local devices",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "startup": "before",
    "boot": "auto",
    "hassio_api": false,
    "homeassistant_api": false,
    "hassio_role": "default",
    "options": { "host":"hassio" },
    "schema": { "host":"str" },
    "ports": {
        "8080/tcp": 8080
    }
}